# bookshelf

docker/airbyte/: docker-compose.yaml
docker/airflow/: Dockerfile  Taskfile.yml  docker-compose.yaml
docker/airflow/configs/: external-requirements.txt  internal-requirements.txt
docker/flink/: docker-compose.yaml
docker/flink/cdc/: dockerfile
docker/flink/flink-cdc/: Dockerfile  Taskfile.yml  docker-compose.yaml
docker/flink/flink-cdc/app/: mysql-to-fluss.yaml
docker/fluss/: Dockerfile  Taskfile.yml  docker-compose.yaml  pom.xml
docker/hive/: Dockerfile  Taskfile.yml  docker-compose.yaml
docker/hive/configs/hadoop/: hdfs-site.xml
docker/kubernetes/etcd/cluster_mode/: docker-compose.yaml
docker/kubernetes/etcd/standalone_mode/: docker-compose.yaml
docker/minio/: docker-compose.yaml
docker/ozone/: Dockerfile  Taskfile.yml  docker-compose.yaml
docker/ozone/configs/: core-site.xml  ozone-site.xml
docker/ozone/test/: test_connect.ipynb
docker/postgres/: docker-compose.yaml
helm/flink/cdc/: Chart.yaml  values.yaml
helm/flink/cdc/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
